<html>

<head>
    <title>WebPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'DM Sans', sans-serif;
        }

        .section1 {
            position: absolute;
            width: 100%;
            padding: 26px 0px;
            top: 0px;
        }

        .left_header {
            font-size: 45px;
            color: #fff;
            width: 49%;
            display: inline-block;
            padding-left: 80px;
        }

        .right_header {
            width: 49%;
            display: inline-block;
        }

        .top_right_header {
            position: absolute;
            bottom: 63px;
            right: 74px
        }

        .navicon {
            color: #fff;
            font-size: 18px;
            padding: 0px 7px;
        }

        .bottom_right_header {
            position: absolute;
            right: 70px;
            bottom: 22px;
        }

        .navitem {
            color: #fff;
            text-decoration: none;
            padding: 18px;
            font-size: 14px;
            font-weight: bold;
        }

        .navlist {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: inline-block;
        }

        .navbutton {
            padding: 5px 30px;
            border: 1px solid #fff;
            border-radius: 3px;
            margin-left: 22px;
        }

        .dropdown_content {
            position: absolute;
            top: 42px;
            display: none;
        }

        .navdropdown_bar {
            display: block;
            text-decoration: none;
            color: #fff;
            text-align: center;
            background-color: black;
            padding: 9px 45px;
        }

        .dropdown_content a.navdropdown_bar:first-child {
            padding-top: 27px;
        }

        .dropdown_content a.navdropdown_bar:last-child {
            padding-bottom: 30px;
        }

        .navitem:hover {
            color: gray;
        }

        .navdropdown_bar:hover {
            color: gray;
        }

        .dropdown:hover .dropdown_content {
            display: block;
        }

        .banner {
            position: relative;
            width: 100%;
        }

        .image {
            position: relative;
            width: 100%;
            height: 700px;
            object-fit: cover;
            filter: brightness(50%);
        }

        .banner_title {
            position: absolute;
            color: white;
            left: 451px;
            top: 139px;
            font-size: 80px;
            letter-spacing: 3px;
        }

        .banner_subtitle {
            position: absolute;
            color: white;
            left: 586px;
            top: 364px;
            letter-spacing: 8px;
            font-size: 19px;
            font-weight: bold;
        }

        .dashbefore {
            position: absolute;
            width: 38px;
            right: 170px;
        }

        .dashafter {
            position: absolute;
            width: 38px;
            left: 170px;
            top: 1px;
        }

        .banner_para {
            position: absolute;
            color: white;
            width: 543px;
            left: 405px;
            top: 420px;
            text-align: center;
            word-spacing: 1px;
            line-height: 28px;
        }

        .main_section_2 {
            width: 100%;
            height: 450px;
            padding: 100px 0px 0px 0px;
            text-align: center;
        }

        .section2 {
            width: 30%;
            float: left;
        }

        .section2_icon {
            width: 102px;
        }

        .section2_title {
            font-size: 23px;
            font-weight: 900;
            letter-spacing: 2px;
            padding: 20px 0px;
        }

        .section2_para {
            text-align: center;
            padding: 20px 30px;
            word-spacing: 6px;
            line-height: 26px;
        }

        .section2_subtitle {
            letter-spacing: 2px;
        }

        .section2_dashdown {
            width: 43px;
            border: 1px solid
        }

        .main_section_3 {
            width: 100%;
            height: 507px;
            background-color: #dedbdb;
        }

        .section3_left {
            display: inline-block;
            width: 50%;
        }

        .section3_image {
            width: 760px;
        }

        .section3_right {
            display: inline-block;
            position: absolute;
            width: 50%;
        }

        .section3_title {
            position: absolute;
            left: 50px;
            top: 50px;
            font-size: 40px;
            font-weight: 900;
        }

        .section3_subtitle {
            position: absolute;
            font-size: 18px;
            top: 120px;
            left: 50px;
            letter-spacing: 2px
        }

        .section3_para {
            position: absolute;
            width: 550px;
            left: 50px;
            top: 169px;
            line-height: 27px;
        }

        .section3_button {
            position: absolute;
            left: 50px;
            top: 420px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 16px 24px;
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: bold;
        }

        .main_section_4 {
            width: 100%;
            height: 846px;
        }

        .section4_title {
            margin-top: 60px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 8px
        }

        .section4_dashbefore {
            position: absolute;
            width: 52px;
            left: 596px;
            margin-top: 14px
        }

        .section4_dashafter {
            position: absolute;
            width: 52px;
            right: 596px;
            margin-top: -14px
        }

        .section4_subtitle {
            text-align: center;
            font-size: 87px;
            margin-top: 21px;
        }

        .section4_topics {
            margin: 38px 0px 40px 494px;
        }

        .section4_topic {
            color: #9e9e9e;
            font-size: 18px;
            display: inline-block;
            padding: 16px;
        }

        .section4_images {
            margin: 50px 215px;
        }

        .section4_image {
            padding: 20px;
            width: 228px;
            height: 200px;
        }

        .footer {
            background-color: grey;
            text-align: center;
            padding: 32px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="banner">
        <img class="image" src="images/pic7.jpg">
        <div class="section1">
            <div class="left_header">PhotoM4</div>
            <div class="right_header">
                <div class="top_right_header">
                    <i class="fa fa-facebook navicon navfacebook"></i>
                    <i class="fa fa-whatsapp navicon navwhatsapp"></i>
                    <i class="fa fa-instagram navicon navinstagram"></i>
                    <i class="fa fa-twitter navicon navtwitter"></i>
                </div>
                <div class="bottom_right_header">
                    <ul class="navlist">
                        <li class="navbar">
                            <a class="navitem" href="#home">HOME</a>
                        </li>
                        <li class="navbar dropdown">
                            <a class="navitem" href="#demo">LIVE DEMO</a>
                            <div class="dropdown_content">
                                <a class="navdropdown_bar" href="#photo">Photogragher</a>
                                <a class="navdropdown_bar" href="#studio">Photo Studio</a>
                                <a class="navdropdown_bar" href="#shop">Photography Shop</a>
                                <a class="navdropdown_bar" href="#workshop">Photo Workshop</a>
                                <a class="navdropdown_bar" href="#courses">Photographer Courses</a>
                            </div>
                        </li>
                        <li class="navbar dropdown">
                            <a class="navitem" href="#livedemo">LIVE DEMO BLOCKS</a>
                            <div class="dropdown_content">
                                <a class="navdropdown_bar" href="#features">Headers and Features</a>
                                <a class="navdropdown_bar" href="#conyent">Content and Shop</a>
                                <a class="navdropdown_bar" href="#pricing">Pricing and Countres</a>
                                <a class="navdropdown_bar" href="#terms">Terms and Testimonials</a>
                                <a class="navdropdown_bar" href="#progress">Progress and Images</a>
                                <a class="navdropdown_bar" href="#slider">Slider and Video</a>
                                <a class="navdropdown_bar" href="#forms">Socials and Forms</a>
                                <a class="navdropdown_bar" href="#maps">Maps and Footers</a>
                            </div>
                        </li>
                        <li class="navbar">
                            <a class="navitem navbutton" href="#buynow">Buy Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="banner_title">
                <h5>Photographer</h5>
            </div>
            <div class="banner_subtitle">
                <hr class="dashbefore">ABOUT ME
                <hr class="dashafter">
            </div>
            <div class="banner_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed eu dui non
                diam eleifend egestas id a ligula. Proin interdum vehicula neque sit amet
                scelerisque. Nulla imperdiet mollis libero, in efficitur ligula.</div>
        </div>
    </header>
    <div class="main_section_2">
        <div class="section2">
            <img class="section2_icon" src="images/pic8.jpg">
            <div class="section2_title">Photo Sessions</div>
            <div class="section2_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</div>
            <div class="section2_subtitle"> READ MORE
                <hr class="section2_dashdown">
            </div>
        </div>
        <div class="section2">
            <img class="section2_icon" src="images/pic8.jpg">
            <div class="section2_title">Photo Sessions</div>
            <div class="section2_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</div>
            <div class="section2_subtitle"> READ MORE
                <hr class="section2_dashdown">
            </div>
        </div>
        <div class="section2">
            <img class="section2_icon" src="images/pic8.jpg">
            <div class="section2_title">Photo Sessions</div>
            <div class="section2_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</div>
            <div class="section2_subtitle"> READ MORE
                <hr class="section2_dashdown">
            </div>
        </div>
    </div>
    <div class="main_section_3">
        <div class="section3_left">
            <img class="section3_image" src="images/pic9.jpg">
        </div>
        <div class="section3_right">
            <div class="section3_title">My Story</div>
            <div class="section3_subtitle"><b>Creative Photography</b></div>
            <div class="section3_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex
                ornare porta euismod a libero.
                Phasellus vehicula placerat enim at egestas. Aliquam suscipit felis in massa hendrerit tristique.
                In augue diam, pellentesque nec pulvinar in, sagittis ac nulla. Sed eu lectus vitae justo vehicula
                viverra.
                Aenean vel urna vitae massa consequat blandit. Quisque sodales sapien vitae malesuada ultricies.
                Curabitur pretium ipsum non nunc facilisis semper.</div>
            <div class="section3_button">View More</div>
        </div>
    </div>
    <div class="main_section_4">
        <div class="section4_title">
            <hr class="section4_dashbefore">PORTFOLIO
            <hr class="section4_dashafter">
        </div>
        <div class="section4_subtitle"><b>Showcase</b></div>
        <div class="section4_topics">
            <div class="section4_topic">All </div>
            <div class="section4_topic">Awesome</div>
            <div class="section4_topic">Responsive</div>
            <div class="section4_topic">Creative</div>
            <div class="section4_topic">Animated</div>
        </div>
        <div class="section4_images">
            <img class="section4_image" src="images/pic7.jpg">
            <img class="section4_image" src="images/pic9.jpg">
            <img class="section4_image" src="images/pic10.jpg">
            <img class="section4_image" src="images/pic7.jpg">
            <img class="section4_image" src="images/pic9.jpg">
            <img class="section4_image" src="images/pic10.jpg">
            <img class="section4_image" src="images/pic7.jpg">
            <img class="section4_image" src="images/pic9.jpg">
        </div>
    </div>
    <footer class="footer">© Copyright 2019: Mobirise-All Rights Reserver</footer>
</body>

</html>